# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
REDIS_URL=
# APIs
FINNHUB_API_KEY=
OPENAI_API_KEY=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# https://tradestie.com/apps/reddit/api/
ALPHA_VANTAGE_API_KEY=

AUTH_SECRET=
AUTH_TRUST_HOST=
AUTH_URL=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=